=== EKA REPORT LOADED ENVIRONMENT SETTINGS ===
DB_SERVER=DESKTOP-M3NKTR9\SQLEXPRESS
DB_PORT=
DB_DATABASE=TRIM_PC
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TRUSTED_CONNECTION=yes
DB_USERNAME=
DB_PASSWORD=
DB_TRUST_SERVER_CERTIFICATE=yes
DB_ENCRYPT=no
ODBC_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=DESKTOP-M3NKTR9\SQLEXPRESS;DATABASE=TRIM_PC;Trusted_Connection=yes;Encrypt=no;TrustServerCertificate=yes;

=== TEST RUN EXECUTION LOG ===
============================================================
EKA Report - Database Connection Test Tool
============================================================

[1] Checking installed ODBC drivers on this machine...
    Available ODBC Drivers:
    - SQL Server
    - ODBC Driver 17 for SQL Server
    - SQL Server Native Client 11.0
    - ODBC Driver 18 for SQL Server
    - Microsoft Access Driver (*.mdb, *.accdb)
    - Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)
    - Microsoft Access Text Driver (*.txt, *.csv)
    - Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)

[2] Database configuration loaded from environment (.env):
    - DB_SERVER:                     DESKTOP-M3NKTR9\SQLEXPRESS
    - DB_PORT:                       Default
    - DB_DATABASE:                   TRIM_PC
    - DB_DRIVER:                     ODBC Driver 17 for SQL Server
    - DB_TRUSTED_CONNECTION:         yes
    - DB_USERNAME:                   
    - DB_PASSWORD:                   None
    - DB_TRUST_SERVER_CERTIFICATE:   yes
    - DB_ENCRYPT:                    no

    Raw Connection String:
    DRIVER={ODBC Driver 17 for SQL Server};SERVER=DESKTOP-M3NKTR9\SQLEXPRESS;DATABASE=TRIM_PC;Trusted_Connection=yes;Encrypt=no;TrustServerCertificate=yes;

[3] Attempting database connection...
    SUCCESS: Connected to database successfully!

    SQL Server Version:
    Microsoft SQL Server 2019 (RTM-GDR) (KB5090408) - 15.0.2170.1 (X64) 
	Apr 15 2026 15:33:32 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Windows 10 Pro 10.0 <X64> (Build 26200: ) (Hypervisor)
    Connected Database: TRIM_PC

    Checking required tables in database...
    - [OK] dbo.LineStopRecord table is accessible.
    - [OK] dbo.Production_Loss table is accessible.
    - [OK] dbo.S_TCF table is accessible.
    - [OK] dbo.M_TCF table is accessible.

============================================================
DATABASE TEST PASSED SUCCESSFULLY!
============================================================
